AUTOMAKE_OPTIONS = foreign
ACLOCAL_AMFLAGS = -I ../m4

AM_CPPFLAGS = -I$(srcdir)/../include

AM_CFLAGS = ${CFLAGS}
AM_CXXFLAGS = ${CXXFLAGS}

lib_LTLIBRARIES = pam_google_auth.la

pam_google_auth_la_SOURCES = cache.cpp pam.cpp service.cpp sha1.c
pam_google_auth_la_CFLAGS = ${AM_CFLAGS} ${AM_CXXFLAGS}
pam_google_auth_la_LDFLAGS = -module -avoid-version -shared

LIBTOOL_DEPS = @LIBTOOL_DEPS@

libtool: $(LIBTOOL_DEPS)
	$(SHELL) ./config.status libtool

install-exec-hook:
	rm -f $(DESTDIR)$(libdir)/pam_google_auth.la
